:root{
  --bg:#0a0a0f; --ink:#f7fbf7; --muted:#c7d1c9; --accent:#0cdf70;
  --card:rgba(8,10,14,.82); --stroke:rgba(160,255,200,.32); --maxw:1180px; --radius:18px; --shadow:0 24px 64px rgba(0,0,0,.45);
}
*{box-sizing:border-box} html,body{margin:0;background:var(--bg);color:var(--ink);font-family:"Montserrat", system-ui, Segoe UI, Roboto, Arial, sans-serif;}
.container{max-width:var(--maxw);margin:0 auto;padding:0 24px} a{color:inherit;text-decoration:none}
h1,h2,h3{margin:0 0 10px;font-weight:900} p{color:var(--muted);line-height:1.9}
.card{background:var(--card);border:1px solid var(--stroke);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow)}
.btn{display:inline-block;padding:14px 22px;border-radius:14px;border:2px solid #0aa95a;background:var(--accent);color:#04140a;font-weight:900;box-shadow:var(--shadow);cursor:pointer}
.section{padding:72px 0;border-top:1px solid rgba(255,255,255,.06)} .big{font-size:22px;line-height:1.95;color:#e9eef2} .huge{font-size:24px;line-height:1.95;color:#f0f4f7;font-weight:700}

/* Header centered with right language switch */
nav.top{position:sticky;top:0;z-index:70;background:rgba(8,10,14,.7);backdrop-filter:blur(10px);border-bottom:1px solid rgba(255,255,255,.08)}
nav .row{position:relative;display:flex;align-items:center;justify-content:center !important;min-height:60px}
.brand{font-weight:900;font-size:24px;position:absolute;left:24px;top:50%;transform:translateY(-50%)}
.menu{display:flex;gap:16px;flex-wrap:wrap;margin:0 auto}
.menu a{padding:10px 12px;border-radius:12px;border:1px solid transparent}
.menu a.active{border-color:rgba(255,255,255,.25);background:rgba(255,255,255,.06)}

/* Language mini (codes only) — right side */
.lang.mini{
  position:absolute; right:24px; top:50%; transform:translateY(-50%);
  display:inline-flex; gap:6px; padding:4px 6px;
  border:1px solid rgba(255,255,255,.20);
  border-radius:12px; background:rgba(255,255,255,.08);
}
.lang.mini button{
  padding:6px 10px; border-radius:10px; background:transparent; border:1px solid transparent;
  color:#fff; font-weight:800; letter-spacing:.3px; cursor:pointer;
}
.lang.mini button.active{ background:rgba(255,255,255,.14); border-color:rgba(255,255,255,.28) }

/* Hero */
header.hero{
  min-height:88vh;display:flex;align-items:center;justify-content:center;text-align:center;
  background-image:linear-gradient(180deg, rgba(10,10,15,.06), rgba(10,10,15,.82) 72%, var(--bg) 100%), image-set(url('assets/hero.jpg') 1x, url('assets/hero@2x.jpg') 2x);
  background-size:auto, cover; background-position:center; background-repeat:no-repeat;
}
.hero .card{ background:transparent;border:none;box-shadow:none; margin-top:1cm }
h1{font-size:84px;line-height:1.05;text-shadow:0 6px 0 #000, 0 16px 40px rgba(0,0,0,.6)}
h2{font-size:42px}

/* Carousel */
.carousel{position:relative;overflow:hidden;border-radius:16px;border:1px solid rgba(255,255,255,.08);box-shadow:var(--shadow)}
.carousel .track{display:flex;transition:transform .6s ease}
.carousel .slide{min-width:100%;height:60vh;background:#0b0e14;display:flex;align-items:center;justify-content:center}
.carousel .slide img{width:100%;height:100%;object-fit:cover}
.carousel .nav{position:absolute;top:50%;transform:translateY(-50%);display:flex;gap:12px;width:100%;justify-content:space-between;padding:0 8px;pointer-events:none}
.carousel .btn-nav{pointer-events:auto;background:rgba(0,0,0,.5);border:1px solid rgba(255,255,255,.3);color:#fff;width:44px;height:44px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:900}
.carousel .dots{position:absolute;left:50%;bottom:10px;transform:translateX(-50%);display:flex;gap:8px}
.carousel .dot{width:10px;height:10px;border-radius:50%;background:rgba(255,255,255,.35);cursor:pointer}
.carousel .dot.active{background:var(--accent)}

/* Lightbox */
.lightbox{position:fixed;inset:0;background:rgba(0,0,0,.88);display:none;align-items:center;justify-content:center;padding:24px;z-index:80}
.lightbox.open{display:flex}
.lightbox img{max-width:92vw;max-height:86vh;border-radius:16px;box-shadow:0 10px 80px rgba(0,0,0,.7)}

/* Forms */
form{background:var(--card);border:1px solid var(--stroke);border-radius:var(--radius);padding:22px;box-shadow:var(--shadow);margin-bottom:22px}
label{display:block;margin:10px 0 6px}
input,select,textarea{width:100%;padding:12px 14px;border-radius:12px;border:1px solid rgba(255,255,255,.14);background:#0e1116;color:#e9eef1}
input:focus,select:focus,textarea:focus{outline:2px solid rgba(12,223,112,.5)}
#forms .card{ margin-bottom: 0.5cm; }

/* Requirements bigger */
#requirements h3{font-size:42px;margin-bottom:12px}
#requirements .card ul{font-size:22px;line-height:1.9}

/* Cert image smaller */
#certs .card img{max-width:760px;margin:0 auto;display:block;width:100%}

/* Footer */
footer{padding:30px 0;color:#9aa4a8;text-align:center}

@media (max-width:900px){
  h1{font-size:56px} h2{font-size:28px} .hero{min-height:78vh}
  .brand{position:static; transform:none; margin-right:12px}
  nav .row{justify-content:center !important;}
  .lang.mini{ position:static; transform:none; margin-left:auto; }
}

/* v11R14: consent checkbox styling */
label.consent{display:flex;align-items:flex-start;gap:10px;margin:12px 0 6px;color:#dfe7ea}
label.consent input[type="checkbox"]{margin-top:4px;transform:translateY(1px)}
